<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WitcherTRPG_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200305013937_addedamounttocrafting.cs" />
    <Compile Remove="Migrations\20200305013937_addedamounttocrafting.Designer.cs" />
    <Compile Remove="Migrations\20200305015936_fixedformulaes2.cs" />
    <Compile Remove="Migrations\20200305015936_fixedformulaes2.Designer.cs" />
    <Compile Remove="Migrations\20200305034939_addedmodels.cs" />
    <Compile Remove="Migrations\20200305034939_addedmodels.Designer.cs" />
    <Compile Remove="Migrations\20200311033909_Addedmonstersandcampaignobj.cs" />
    <Compile Remove="Migrations\20200311033909_Addedmonstersandcampaignobj.Designer.cs" />
    <Compile Remove="Migrations\20200311034614_Addedmonstersandcampaignobj.cs" />
    <Compile Remove="Migrations\20200311034614_Addedmonstersandcampaignobj.Designer.cs" />
    <Compile Remove="Migrations\20200311034832_Addedmonstersandcampaignobj.cs" />
    <Compile Remove="Migrations\20200311034832_Addedmonstersandcampaignobj.Designer.cs" />
    <Compile Remove="Migrations\20200312211731_updatedenums.cs" />
    <Compile Remove="Migrations\20200312211731_updatedenums.Designer.cs" />
    <Compile Remove="Migrations\20200312212506_RemovedIntsThatWereEnums.cs" />
    <Compile Remove="Migrations\20200312212506_RemovedIntsThatWereEnums.Designer.cs" />
    <Compile Remove="Migrations\20200312214620_renamedenums.cs" />
    <Compile Remove="Migrations\20200312214620_renamedenums.Designer.cs" />
    <Compile Remove="Migrations\20200405035742_addedcritsandfumbles.cs" />
    <Compile Remove="Migrations\20200405035742_addedcritsandfumbles.Designer.cs" />
    <Compile Remove="Migrations\20200405040006_addedcritsandfumbles.cs" />
    <Compile Remove="Migrations\20200405040006_addedcritsandfumbles.Designer.cs" />
    <Compile Remove="Migrations\20200412060233_AddedBasicPropertiesToAllTables.cs" />
    <Compile Remove="Migrations\20200412060233_AddedBasicPropertiesToAllTables.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
  </ItemGroup>


</Project>
